[remmina]
password=.
gateway_username=
ssh_privatekey=
ssh_tunnel_loopback=0
serialname=
enableproxy=0
ssh_password=
printer_overrides=
ssh_auth=
name=VCAT W4A
console=0
colordepth=15
security=
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=
server=ts.intern.vcat.de
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
printerdriver=
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
printername=
resolution_mode=1
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
ssh_username=
relax-order-checks=0
username=sebastian.anklamm
gateway_domain=
serialdriver=
gateway_password=
domain=INTERN
smartcardname=
exec=
serialpath=
ssh_loopback=
enable-autostart=0
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
disablepasswordstoring=0
parallelname=
viewmode=1
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
useproxyenv=0
microphone=0
gwtransp=http
window_maximize=1
ssh_tunnel_server=
ignore-tls-errors=1
gateway_usage=0
ssh_tunnel_auth=2
ssh_tunnel_privatekey=
sound=off
ssh_server=
