[remmina]
encodings=
enable-autostart=0
name=vagrant-php
group=
protocol=VNC
password=.
quality=9
disablesmoothscrolling=0
enableaudio=0
precommand=
ssh_tunnel_passphrase=
ssh_tunnel_enabled=0
viewonly=0
disableserverinput=0
depth_profile=0
lossy_encoding=0
postcommand=
tightencoding=0
server=192.168.56.4:1
ignore-tls-errors=1
gvncdebug=1
ssh_tunnel_username=
disablepasswordstoring=0
disableclipboard=0
window_maximize=0
ssh_tunnel_password=
profile-lock=0
disableserverbell=0
viewmode=1
ssh_tunnel_auth=2
window_height=1909
ssh_tunnel_server=
ssh_tunnel_loopback=1
shared=0
proxy=
window_width=3578
ssh_tunnel_certfile=
keymap=
disableencryption=0
notes_text=
username=
ssh_tunnel_privatekey=
showcursor=0
colordepth=32
keyboard_grab=0
