[remmina]
sharesmartcard=0
disablepasswordstoring=0
sharefolder=
resizeguest=0
ssh_tunnel_password=
postcommand=
server=127.0.0.1:5900
name=Spice Manjaro
ssh_tunnel_enabled=0
enable-autostart=0
password=
precommand=
enableaudio=0
group=
cacert=
protocol=SPICE
disableclipboard=0
viewonly=0
ssh_tunnel_server=
ssh_tunnel_auth=0
ssh_tunnel_loopback=0
ignore-tls-errors=1
ssh_tunnel_username=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
usetls=0
notes_text=
window_maximize=0
viewmode=4
scale=1
window_height=1159
window_width=1575
