[remmina]
keymap=
showcursor=0
colordepth=32
quality=9
ssh_tunnel_password=
postcommand=
server=5.9.153.233
username=
name=hetz Desktop
ssh_tunnel_enabled=1
enable-autostart=0
password=
precommand=
disableencryption=0
group=
disablepasswordstoring=0
protocol=VNC
disableclipboard=0
viewonly=0
ssh_tunnel_server=5901
ssh_tunnel_loopback=1
ssh_tunnel_auth=2
ignore-tls-errors=1
ssh_tunnel_username=root
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
notes_text=
proxy=
disableserverinput=0
viewmode=1
window_maximize=0
window_width=640
window_height=525
