[remmina]
keymap=
showcursor=0
colordepth=32
quality=9
ssh_tunnel_password=
postcommand=
server=127.0.0.1:5901
username=
name=hetz ssh
ssh_tunnel_enabled=0
enable-autostart=0
password=.
precommand=
disableencryption=0
group=
disablepasswordstoring=0
protocol=VNC
disableclipboard=0
viewonly=0
ssh_tunnel_server=
ssh_tunnel_loopback=0
ssh_tunnel_auth=0
ignore-tls-errors=1
ssh_tunnel_username=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
notes_text=
proxy=
disableserverinput=0
window_maximize=1
viewmode=1
window_width=1367
window_height=900
