[remmina]
encodings=
profile-lock=0
name=vagrant-php
viewmode=1
protocol=GVNC
password=.
quality=9
disablesmoothscrolling=0
enableaudio=0
precommand=
ssh_tunnel_passphrase=
ssh_tunnel_enabled=0
viewonly=0
ignore-tls-errors=1
depth_profile=0
lossy_encoding=0
tightencoding=0
disablepasswordstoring=0
postcommand=
disableserverinput=0
gvncdebug=0
ssh_tunnel_username=
server=192.168.56.4:1
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
enable-autostart=0
window_maximize=0
ssh_tunnel_server=
disableencryption=0
window_height=1247
colordepth=32
ssh_tunnel_loopback=0
shared=0
proxy=
ssh_tunnel_certfile=
window_width=1764
keymap=
group=
notes_text=
ssh_tunnel_privatekey=
username=
showcursor=0
ssh_tunnel_auth=0
